# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_3
backcall=0.1.0=py36_2
backports=1.0=py36_9
blas=1.0=mkl
bleach=2.1.3=py36_2
bzip2=1.0.6=17
certifi=2018.1.18=py36_2
cffi=1.11.5=py36_3
chardet=3.0.4=py36_3
cryptography=2.3=py36_1
cycler=0.10.0=py36_7
cython=0.29.6=py36h7b7c402_0
decorator=4.3.0=py36_3
entrypoints=0.2.3=py36_2
freetype=2.9=3
get_terminal_size=1.0.0=py36_7
h5py=2.8.0=py36hfb8609e_1004
hdf5=1.10.3=0
html5lib=1.0.1=py36_4
icc_rt=2019.4=intel_243
idna=2.6=py36_3
intel-openmp=2019.4=intel_243
intelpython=2019.4=0
intelpython3_core=2019.4=0
ipykernel=4.6.1=py36_2
ipython=6.3.1=py36_3
ipython_genutils=0.2.0=py36_2
ipywidgets=7.0.0=py36_2
jedi=0.12.0=py36_2
jinja2=2.9.6=py36_2
jsonschema=2.6.0=py36_2
jupyter_client=5.1.0=py36_5
jupyter_core=4.4.0=py36_6
jupyterlab=0.35.5=py36hf63ae98_0
jupyterlab_server=0.2.0=py36_0
kiwisolver=1.0.1=py36_2
libffi=3.2.1=11
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=8.2.0=hdf63c60_1
libpng=1.6.36=2
libsodium=1.0.16=3
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.0=py36_3
matplotlib=3.0.3=py36_4
mistune=0.8.3=py36_2
mkl=2019.4=intel_243
mkl-service=1.0.0=py36h7b7c402_11
mkl_fft=1.0.13=py36h7b7c402_1
mkl_random=1.0.4=py36h7b7c402_1
nbconvert=5.2.1=py36_2
nbformat=4.4.0=py36_2
nodejs=11.6.0=hf484d3e_1000
notebook=5.2.2=py36_1
numpy=1.16.2=py36h7b7c402_0
numpy-base=1.16.2=py36_0
openmp=2018.0.3=intel_0
openssl=1.0.2r=2
pandocfilters=1.4.1=py36_2
parso=0.2.0=py36_2
path.py=11.0.1=py36_2
pexpect=4.2.1=py36_4
pickleshare=0.7.4=py36_3
pip=10.0.1=py36_0
prompt_toolkit=1.0.15=py36_2
ptyprocess=0.5.2=py36_2
pycparser=2.18=py36_2
pygments=2.2.0=py36_5
pyopenssl=17.5.0=py36_2
pyparsing=2.2.0=py36_2
pysocks=1.6.7=py36_1
python=3.6.8=7
python-dateutil=2.6.0=py36_12
pytz=2018.4=py36_3
pyyaml=4.1=py36_3
pyzmq=16.0.2=py36_6
requests=2.20.1=py36_1
scipy=1.2.1=py36h7b7c402_3
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36_7
six=1.11.0=py36_3
slackclient=1.2.1=py_0
sqlite=3.27.2=6
tbb=2019.6=intel_243
tbb4py=2019.6=py36_intel_0
tcl=8.6.4=24
terminado=0.8.1=py36_2
testpath=0.3.1=py36_2
tk=8.6.4=29
tornado=4.5.2=py36_5
traitlets=4.3.2=py36_3
urllib3=1.24.1=py36_2
wcwidth=0.1.7=py36_6
webencodings=0.5.1=py36_0
websocket-client=0.56.0=py36_0
wheel=0.31.0=py36_3
widgetsnbextension=3.2.0=py36_1
xz=5.2.3=2
yaml=0.1.7=2
zeromq=4.2.3=2
zlib=1.2.11=5
