argon03:/workspace//scratch/103008
argon03:/workspace/tch14/scratch/154701
dirac:/workspace/tch14/scratch/154683
mt-gibbs:/workspace/tch14/scratch/154685
avogadro:/workspace/tch14/scratch/154703
galileo1:/workspace/tch14/scratch/154723
sham:/workspace/tch14/scratch/154689
hylleraas:/workspace/tch14/scratch/154688
potassium04:/workspace/tch14/scratch/154715
tycpc30:/workspace/tch14/scratch/154696
bell:/workspace/tch14/scratch/154705
tycpc36:/workspace/tch14/scratch/154691
boltzmann:/workspace/tch14/scratch/154694
fock:/workspace/tch14/scratch/154721
goldstone:/workspace/tch14/scratch/154726
tycpc32:/workspace/tch14/scratch/154698
compton:/workspace/tch14/scratch/154711
tycpc31:/workspace/tch14/scratch/154697
07
hooke:/workspace/tch14/scratch/154687
potassium06:/workspace/tch14/scratch/154717
hamilton:/workspace/tch14/scratch/154727
feynman:/workspace/tch14/scratch/154720
chlorine09:/workspace/tch14/scratch/154710
potassium01:/workspace/tch14/scratch/154712chlorine03:/workspace/tch14/scratch/154682
chlorine05:/workspace/tch14/scratch/154706
tycpc37:/workspace/tch14/scratch/154692
snell:/workspace/tch14/scratch/154690
2
08
potassium15:/workspace/tch14/scratch/154718
argon02:/workspace/tch14/scratch/154700
fermi:/workspace/tch14/scratch/154719
bose:/workspace/tch14/scratch/154695
potassium02:/workspace/tch14/scratch/154713
chlorine01:/workspace/tch14/scratch/154681
chlorine08:/workspace/tch14/scratch/154728
snell:/workspace/tch14/scratch/154729
chlorine06:/workspace/tch14/scratch/154730
potassium06:/workspace/tch14/scratch/154731
potassium15:/workspace/tch14/scratch/154732
potassium05:/workspace/tch14/scratch/154733
fermi:/workspace/tch14/scratch/154734
chlorine05:/workspace/tch14/scratch/154735
chlorine07:/workspace/tch14/scratch/154736
hylleraas:/workspace/tch14/scratch/154737
potassium04:/workspace/tch14/scratch/154738
sham:/workspace/tch14/scratch/154739
chlorine06:/workspace/tch14/scratch/154740
tycpc30:/workspace/tch14/scratch/154741
wannier:/workspace/tch14/scratch/154742
potassium03:/workspace/tch14/scratch/154743
goldstone:/workspace/tch14/scratch/154744
chlorine09:/workspace/tch14/scratch/154745
potassium02:/workspace/tch14/scratch/154746
chlorine08:/workspace/tch14/scratch/154747
tycpc32:/workspace/tch14/scratch/154748
bell:/workspace/tch14/scratch/154749
hooke:/workspace/tch14/scratch/154750
hamilton:/workspace/tch14/scratch/154751
tycpc33:/workspace/tch14/scratch/154752
tycpc31:/workspace/tch14/scratch/154753
chlorine06:/workspace/tch14/scratch/154754
gamow:/workspace/tch14/scratch/154755
chlorine07:/workspace/tch14/scratch/154756
potassium04:/workspace/tch14/scratch/154757
feynman:/workspace/tch14/scratch/154758
potassium01:/workspace/tch14/scratch/154759
gauss:/workspace/tch14/scratch/154760
bak:/workspace/tch14/scratch/154761
hylleraas:/workspace/tch14/scratch/154762
chlorine05:/workspace/tch14/scratch/154763
argon03:/workspace/tch14/scratch/154764
snell:/workspace/tch14/scratch/154765
chlorine01:/workspace/tch14/scratch/154766
potassium02:/workspace/tch14/scratch/154767
chlorine03:/workspace/tch14/scratch/154768
chlorine08:/workspace/tch14/scratch/154769
potassium05:/workspace/tch14/scratch/154770
mt-gibbs:/workspace/tch14/scratch/154771
chlorine09:/workspace/tch14/scratch/154772
avogadro:/workspace/tch14/scratch/154773
argon02:/workspace/tch14/scratch/154774
potassium04:/workspace/tch14/scratch/154775
chlorine07:/workspace/tch14/scratch/154776
boltzmann:/workspace/tch14/scratch/154777
potassium03:/workspace/tch14/scratch/154778
potassium15:/workspace/tch14/scratch/154779
potassium01:/workspace/tch14/scratch/154780
potassium06:/workspace/tch14/scratch/154781
lorentz:/workspace/tch14/scratch/154782
fourier:/workspace/tch14/scratch/154783
bogolyubov:/workspace/tch14/scratch/154784
sham:/workspace/tch14/scratch/154785
bell:/workspace/tch14/scratch/154786
hooke:/workspace/tch14/scratch/154787
potassium02:/workspace/tch14/scratch/154788
chlorine08:/workspace/tch14/scratch/154789
potassium05:/workspace/tch14/scratch/154790
chlorine06:/workspace/tch14/scratch/154791
galileo1:/workspace/tch14/scratch/154792
chlorine01:/workspace/tch14/scratch/154793
tycpc32:/workspace/tch14/scratch/154794
chlorine03:/workspace/tch14/scratch/154795
gamow:/workspace/tch14/scratch/154796
tycpc36:/workspace/tch14/scratch/154797
gauss:/workspace/tch14/scratch/154798
fock:/workspace/tch14/scratch/154799
potassium03:/workspace/tch14/scratch/154800
argon03:/workspace/tch14/scratch/154801
potassium15:/workspace/tch14/scratch/154802
goldstone:/workspace/tch14/scratch/154803
potassium01:/workspace/tch14/scratch/154804
fermi:/workspace/tch14/scratch/154805
argon03:/workspace/tch14/scratch/154827
boltzmann:/workspace/tch14/scratch/154820
dirac:/workspace/tch14/scratch/154809
mt-gibbs:/workspace/tch14/scratch/154811
fermi:/workspace/tch14/scratch/154845
tycpc30:/workspace/tch14/scratch/154822
galileo1:/workspace/tch14/scratch/154849
bell:/workspace/tch14/scratch/154831
potassium04:/workspace/tch14/scratch/154841
hylleraas:/workspace/tch14/scratch/154814
tycpc36:/workspace/tch14/scratch/154817
sham:/workspace/tch14/scratch/154815
lorentz:/workspace/tch14/scratch/154810
fock:/workspace/tch14/scratch/154847
829
goldstone:/workspace/tch14/scratch/154852
tycpc31:/workspace/tch14/scratch/154823
chlorine06:/workspace/tch14/scratch/154833
tycpc32:/workspace/tch14/scratch/154824
hooke:/workspace/tch14/scratch/154813
tycpc33:/workspace/tch14/scratch/154825
hamilton:/workspace/tch14/scratch/154853
compton:/workspace/tch14/scratch/154837
tycpc37:/workspace/tch14/scratch/154818
gamow:/workspace/tch14/scratch/154850
chlorine05:/workspace/tch14/scratch/154832
chlorine07:/workspace/tch14/scratch/154834
potassium06:/workspace/tch14/scratch/154843
chlorine08:/workspace/tch14/scratch/154835
chlorine03:/workspace/tch14/scratch/154808
potassium01:/workspace/tch14/scratch/154838
potassium03:/workspace/tch14/scratch/154840
bogolyubov:/workspace/tch14/scratch/154819
wannier:/workspace/tch14/scratch/154812
snell:/workspace/tch14/scratch/154816
argon02:/workspace/tch14/scratch/154826
gauss:/workspace/tch14/scratch/154851
fourier:/workspace/tch14/scratch/154848
argon04:/workspace/tch14/scratch/154828
bak:/workspace/tch14/scratch/154830
potassium15:/workspace/tch14/scratch/154844
potassium05:/workspace/tch14/scratch/154842
bose:/workspace/tch14/scratch/154821
potassium02:/workspace/tch14/scratch/154839
chlorine01:/workspace/tch14/scratch/154807
chlorine07:/workspace/tch14/scratch/154854
potassium15:/workspace/tch14/scratch/154855
potassium05:/workspace/tch14/scratch/154856
chlorine06:/workspace/tch14/scratch/154857
hylleraas:/workspace/tch14/scratch/154858
snell:/workspace/tch14/scratch/154859
potassium06:/workspace/tch14/scratch/154860
potassium15:/workspace/tch14/scratch/154861
argon02:/workspace/tch14/scratch/154862
potassium05:/workspace/tch14/scratch/154863
potassium04:/workspace/tch14/scratch/154864
chlorine05:/workspace/tch14/scratch/154865
chlorine08:/workspace/tch14/scratch/154866
potassium03:/workspace/tch14/scratch/154867
feynman:/workspace/tch14/scratch/154868
chlorine09:/workspace/tch14/scratch/154869
chlorine07:/workspace/tch14/scratch/154870
tycpc30:/workspace/tch14/scratch/154871
goldstone:/workspace/tch14/scratch/154872
potassium02:/workspace/tch14/scratch/154873
wannier:/workspace/tch14/scratch/154874
sham:/workspace/tch14/scratch/154875
bell:/workspace/tch14/scratch/154876
potassium05:/workspace/tch14/scratch/154877
hooke:/workspace/tch14/scratch/154878
gamow:/workspace/tch14/scratch/154879
chlorine05:/workspace/tch14/scratch/154880
potassium01:/workspace/tch14/scratch/154881
tycpc32:/workspace/tch14/scratch/154882
tycpc31:/workspace/tch14/scratch/154883
potassium04:/workspace/tch14/scratch/154884
bak:/workspace/tch14/scratch/154885
tycpc33:/workspace/tch14/scratch/154886
argon03:/workspace/tch14/scratch/154887
potassium15:/workspace/tch14/scratch/154888
gauss:/workspace/tch14/scratch/154889
chlorine08:/workspace/tch14/scratch/154890
chlorine03:/workspace/tch14/scratch/154891
hamilton:/workspace/tch14/scratch/154892
potassium06:/workspace/tch14/scratch/154893
fermi:/workspace/tch14/scratch/154896
potassium02:/workspace/tch14/scratch/154894
chlorine01:/workspace/tch14/scratch/154895
avogadro:/workspace/tch14/scratch/154897
bogolyubov:/workspace/tch14/scratch/154898
boltzmann:/workspace/tch14/scratch/154899
mt-gibbs:/workspace/tch14/scratch/154900
tycpc33:/workspace/tch14/scratch/154901
goldstone:/workspace/tch14/scratch/154902
lorentz:/workspace/tch14/scratch/154903
chlorine07:/workspace/tch14/scratch/154904
bak:/workspace/tch14/scratch/154905
chlorine09:/workspace/tch14/scratch/154906
fourier:/workspace/tch14/scratch/154907
potassium01:/workspace/tch14/scratch/154908
potassium06:/workspace/tch14/scratch/154909
galileo1:/workspace/tch14/scratch/154910
potassium04:/workspace/tch14/scratch/154911
chlorine06:/workspace/tch14/scratch/154912
tycpc30:/workspace/tch14/scratch/154913
snell:/workspace/tch14/scratch/154914
sham:/workspace/tch14/scratch/154915
potassium02:/workspace/tch14/scratch/154916
chlorine05:/workspace/tch14/scratch/154917
chlorine01:/workspace/tch14/scratch/154918
fock:/workspace/tch14/scratch/154919
potassium03:/workspace/tch14/scratch/154920
wannier:/workspace/tch14/scratch/154921
tycpc36:/workspace/tch14/scratch/154922
argon02:/workspace/tch14/scratch/154923
bell:/workspace/tch14/scratch/154925
potassium02:/workspace/tch14/scratch/154924
chlorine08:/workspace/tch14/scratch/154926
tycpc37:/workspace/tch14/scratch/154927
chlorine03:/workspace/tch14/scratch/154928
hylleraas:/workspace/tch14/scratch/154929
tycpc32:/workspace/tch14/scratch/154930
gamow:/workspace/tch14/scratch/154931
tycpc31:/workspace/tch14/scratch/154932
potassium05:/workspace/tch14/scratch/154933
chlorine09:/workspace/tch14/scratch/154934
potassium15:/workspace/tch14/scratch/154935
chlorine06:/workspace/tch14/scratch/154936
bell:/workspace/tch14/scratch/154937
snell:/workspace/tch14/scratch/154938
argon04:/workspace/tch14/scratch/154939
chlorine08:/workspace/tch14/scratch/154940
sham:/workspace/tch14/scratch/154941
argon03:/workspace/tch14/scratch/154942
potassium04:/workspace/tch14/scratch/154943
compton:/workspace/tch14/scratch/154944
chlorine07:/workspace/tch14/scratch/154945
potassium06:/workspace/tch14/scratch/154946
goldstone:/workspace/tch14/scratch/154947
chlorine09:/workspace/tch14/scratch/154948
tycpc30:/workspace/tch14/scratch/154949
hamilton:/workspace/tch14/scratch/154950
potassium02:/workspace/tch14/scratch/154951
bak:/workspace/tch14/scratch/154952
potassium03:/workspace/tch14/scratch/154953
fermi:/workspace/tch14/scratch/154954
potassium01:/workspace/tch14/scratch/154955
gauss:/workspace/tch14/scratch/154956
potassium05:/workspace/tch14/scratch/154957
chlorine07:/workspace/tch14/scratch/154958
chlorine06:/workspace/tch14/scratch/154959
bose:/workspace/tch14/scratch/154960
tycpc33:/workspace/tch14/scratch/154961
potassium04:/workspace/tch14/scratch/154962
potassium15:/workspace/tch14/scratch/154963
tycpc36:/workspace/tch14/scratch/154964
lorentz:/workspace/tch14/scratch/154965
argon03:/workspace/tch14/scratch/154966
feynman:/workspace/tch14/scratch/154967
potassium06:/workspace/tch14/scratch/154968
chlorine01:/workspace/tch14/scratch/154969
gamow:/workspace/tch14/scratch/154970
wannier:/workspace/tch14/scratch/154971
potassium03:/workspace/tch14/scratch/154972
compton:/workspace/tch14/scratch/154973
tycpc31:/workspace/tch14/scratch/154974
chlorine08:/workspace/tch14/scratch/154975
mt-gibbs:/workspace/tch14/scratch/154976
chlorine05:/workspace/tch14/scratch/154977
hylleraas:/workspace/tch14/scratch/154978
boltzmann:/workspace/tch14/scratch/154979
hooke:/workspace/tch14/scratch/154980
galileo1:/workspace/tch14/scratch/154981
chlorine03:/workspace/tch14/scratch/154982
argon02:/workspace/tch14/scratch/154983
potassium02:/workspace/tch14/scratch/154984
potassium01:/workspace/tch14/scratch/154985
potassium15:/workspace/tch14/scratch/154986
potassium04:/workspace/tch14/scratch/154987
dirac:/workspace/tch14/scratch/154988
avogadro:/workspace/tch14/scratch/154989
argon03:/workspace/tch14/scratch/154990
fock:/workspace/tch14/scratch/154991
fourier:/workspace/tch14/scratch/154992
bak:/workspace/tch14/scratch/154809
tycpc36:/workspace/tch14/scratch/154993
tycpc32:/workspace/tch14/scratch/154994
potassium15:/workspace/tch14/scratch/154995
potassium03:/workspace/tch14/scratch/154996
bogolyubov:/workspace/tch14/scratch/154997
sham:/workspace/tch14/scratch/154998
chlorine08:/workspace/tch14/scratch/154999
chlorine09:/workspace/tch14/scratch/155000
chlorine06:/workspace/tch14/scratch/155001
potassium02:/workspace/tch14/scratch/155002
tycpc30:/workspace/tch14/scratch/155003
fermi:/workspace/tch14/scratch/155004
gauss:/workspace/tch14/scratch/155005
potassium03:/workspace/tch14/scratch/155006
chlorine01:/workspace/tch14/scratch/155007
tycpc31:/workspace/tch14/scratch/155008
chlorine03:/workspace/tch14/scratch/155009
potassium05:/workspace/tch14/scratch/155010
potassium01:/workspace/tch14/scratch/155011
potassium15:/workspace/tch14/scratch/155012
chlorine07:/workspace/tch14/scratch/155013
tycpc33:/workspace/tch14/scratch/155014
potassium06:/workspace/tch14/scratch/155015
gamow:/workspace/tch14/scratch/155016
snell:/workspace/tch14/scratch/155017
wannier:/workspace/tch14/scratch/155018
bell:/workspace/tch14/scratch/155019
fourier:/workspace/tch14/scratch/155020
hamilton:/workspace/tch14/scratch/155021
argon03:/workspace/tch14/scratch/155022
argon04:/workspace/tch14/scratch/155023
tycpc36:/workspace/tch14/scratch/155024
compton:/workspace/tch14/scratch/155025
lorentz:/workspace/tch14/scratch/155026
tycpc37:/workspace/tch14/scratch/155027
potassium03:/workspace/tch14/scratch/155028
potassium02:/workspace/tch14/scratch/155029
argon02:/workspace/tch14/scratch/155030
fermi:/workspace/tch14/scratch/155031
tycpc33:/workspace/tch14/scratch/155032
mt-gibbs:/workspace/tch14/scratch/155033
gauss:/workspace/tch14/scratch/155034
chlorine06:/workspace/tch14/scratch/155035
potassium15:/workspace/tch14/scratch/155036
bak:/workspace/tch14/scratch/155037
chlorine09:/workspace/tch14/scratch/155038
potassium04:/workspace/tch14/scratch/155039
goldstone:/workspace/tch14/scratch/155040
chlorine05:/workspace/tch14/scratch/154809
chlorine08:/workspace/tch14/scratch/155041
chlorine07:/workspace/tch14/scratch/155042
gamow:/workspace/tch14/scratch/155043
argon03:/workspace/tch14/scratch/155065
chlorine06:/workspace/tch14/scratch/155071
chlorine03:/workspace/tch14/scratch/155046
mt-gibbs:/workspace/tch14/scratch/155049
potassium04:/workspace/tch14/scratch/155079
bell:/workspace/tch14/scratch/155069
avogadro:/workspace/tch14/scratch/155067
lorentz:/workspace/tch14/scratch/155048
galileo1:/workspace/tch14/scratch/155087
hylleraas:/workspace/tch14/scratch/155052
sham:/workspace/tch14/scratch/155053
fock:/workspace/tch14/scratch/155085
tycpc30:/workspace/tch14/scratch/155060
tycpc33:/workspace/tch14/scratch/155063
tycpc36:/workspace/tch14/scratch/155055
tycpc37:/workspace/tch14/scratch/155056
8
tycpc32:/workspace/tch14/scratch/155062
potassium05:/workspace/tch14/scratch/155hooke:/workspace/tch14/scratch/155051
tycpc31:/workspace/tch14/scratch/155061
gamow:/workspace/tch14/scratch/155088
5074
fermi:/workspace/tch14/scratch/155083
4
chlorine05:/workspace/tch14/scratch/155070
feynman:/workspace/tch14/scratch/155084
potassium06:/workspace/tch14/scratch/155081
potassium15:/workspace/tch14/scratch/155082
argon04:/workspace/tch14/scratch/155066
chlorine07:/workspace/tch14/scratch/155072
wannier:/workspace/tch14/scratch/155050
bak:/workspace/tch14/scratch/155068
chlorine08:/workspace/tch14/scratch/155073
gauss:/workspace/tch14/scratch/155044
55078
dirac:/workspace/tch14/scratch/155047
fourier:/workspace/tch14/scratch/155086
bose:/workspace/tch14/scratch/155059
chlorine01:/workspace/tch14/scratch/155045
potassium02:/workspace/tch14/scratch/155077
chlorine01:/workspace/tch14/scratch/155047
chlorine06:/workspace/tch14/scratch/155115
potassium01:/workspace/tch14/scratch/155120
dirac:/workspace/tch14/scratch/155091
mt-gibbs:/workspace/tch14/scratch/155093
avogadro:/workspace/tch14/scratch/155111
lorentz:/workspace/tch14/scratch/155092
tycpc30:/workspace/tch14/scratch/155104
bell:/workspace/tch14/scratch/155113
galileo1:/workspace/tch14/scratch/155131
fock:/workspace/tch14/scratch/155129
sham:/workspace/tch14/scratch/155097
hylleraas:/workspace/tch14/scratch/155096
tycpc36:/workspace/tch14/scratch/155099
potassium04:/workspace/tch14/scratch/155123
tycpc33:/workspace/tch14/scratch/155107
argon03:/workspace/tch14/scratch/155109
4
tycpc32:/workspace/tch14/scratch/155106
boltzmann:/workspace/tch14/scratch/155102
tycpc31:/workspace/tch14/scratch/155105

feynman:/workspace/tch14/scratch/155128
14
chlorine08:/workspace/tch14/scratch/155117
bogolyubov:/workspace/tch14/scratch/155101
tycpc37:/workspace/tch14/scratch/155100
122
bak:/workspace/tch14/scratch/155112
chlorine03:/workspace/tch14/scratch/155090
potassium05:/workspace/tch14/scratch/155124
wannier:/workspace/tch14/scratch/155094
126
chlorine09:/workspace/tch14/scratch/155118
argon04:/workspace/tch14/scratch/155110
16

argon02:/workspace/tch14/scratch/155108
fourier:/workspace/tch14/scratch/155130
bose:/workspace/tch14/scratch/155103
potassium02:/workspace/tch14/scratch/155121
dirac:/workspace/tch14/scratch/155136
chlorine01:/workspace/tch14/scratch/155091
argon03:/workspace/tch14/scratch/155137
potassium05:/workspace/tch14/scratch/155138
potassium15:/workspace/tch14/scratch/155089
chlorine01:/workspace/tch14/scratch/155136
potassium04:/workspace/tch14/scratch/155221
argon03:/workspace/tch14/scratch/155200
mt-gibbs:/workspace/tch14/scratch/155184
galileo1:/workspace/tch14/scratch/155213
avogadro:/workspace/tch14/scratch/155202
lorentz:/workspace/tch14/scratch/155183
sham:/workspace/tch14/scratch/155188
bell:/workspace/tch14/scratch/155204
tycpc30:/workspace/tch14/scratch/155195
chlorine03:/workspace/tch14/scratch/155181
tycpc36:/workspace/tch14/scratch/155190
hylleraas:/workspace/tch14/scratch/155187
hooke:/workspace/tch14/scratch/155186
fock:/workspace/tch14/scratch/155211
potassium05:/workspace/tch14/scratch/155222
tycpc32:/workspace/tch14/scratch/155197
compton:/workspace/tch14/scratch/155210
bogolyubov:/workspace/tch14/scratch/155192
potassium03:/workspace/tch14/scratch/155220
boltzmann:/workspace/tch14/scratch/155chlorine08:/workspace/tch14/scratch/155208
chlorine05:/workspace/tch14/scratch/155205
snell:/workspace/tch14/scratch/155189
chlorine09:/workspace/tch14/scratch/155209
bak:/workspace/tch14/scratch/155203
potassium15:/workspace/tch14/scratch/155224
potassium01:/workspace/tch14/scratch/155218
chlorine07:/workspace/tch14/scratch/15argon04:/workspace/tch14/scratch/155201
wannier:/workspace/tch14/scratch/155185
argon02:/workspace/tch14/scratch/155199
fourier:/workspace/tch14/scratch/155212
fermi:/workspace/tch14/scratch/155182
bose:/workspace/tch14/scratch/155194
chlorine01:/workspace/tch14/scratch/155180
potassium02:/workspace/tch14/scratch/155219
potassium06:/workspace/tch14/scratch/155225
potassium04:/workspace/tch14/scratch/155226
potassium03:/workspace/tch14/scratch/155227
argon03:/workspace/tch14/scratch/155228
potassium05:/workspace/tch14/scratch/155229
potassium02:/workspace/tch14/scratch/155230
potassium01:/workspace/tch14/scratch/155231
chlorine07:/workspace/tch14/scratch/155232
chlorine09:/workspace/tch14/scratch/155233
chlorine08:/workspace/tch14/scratch/155234
sham:/workspace/tch14/scratch/155235
hylleraas:/workspace/tch14/scratch/155236
chlorine06:/workspace/tch14/scratch/155237
fock:/workspace/tch14/scratch/155238
snell:/workspace/tch14/scratch/155239
tycpc36:/workspace/tch14/scratch/155240
wannier:/workspace/tch14/scratch/155241
tycpc33:/workspace/tch14/scratch/155242
compton:/workspace/tch14/scratch/155243
chlorine05:/workspace/tch14/scratch/155244
fourier:/workspace/tch14/scratch/155245
hooke:/workspace/tch14/scratch/155246
argon04:/workspace/tch14/scratch/155247
potassium05:/workspace/tch14/scratch/155248
tycpc31:/workspace/tch14/scratch/155249
potassium02:/workspace/tch14/scratch/155250
potassium01:/workspace/tch14/scratch/155251
tycpc32:/workspace/tch14/scratch/155252
chlorine09:/workspace/tch14/scratch/155253
tycpc30:/workspace/tch14/scratch/155254
chlorine07:/workspace/tch14/scratch/155255
argon03:/workspace/tch14/scratch/155256
chlorine08:/workspace/tch14/scratch/155257
potassium03:/workspace/tch14/scratch/155258
fourier:/workspace/tch14/scratch/155259
potassium04:/workspace/tch14/scratch/155260
goldstone:/workspace/tch14/scratch/155261
bell:/workspace/tch14/scratch/155262
argon02:/workspace/tch14/scratch/155263
potassium15:/workspace/tch14/scratch/155264
argon03:/workspace/tch14/scratch/155265
potassium06:/workspace/tch14/scratch/155266
chlorine03:/workspace/tch14/scratch/155267
mt-gibbs:/workspace/tch14/scratch/155269
chlorine01:/workspace/tch14/scratch/155268
hamilton:/workspace/tch14/scratch/155270
chlorine09:/workspace/tch14/scratch/155271
potassium01:/workspace/tch14/scratch/155272
wannier:/workspace/tch14/scratch/155273
gauss:/workspace/tch14/scratch/155274
chlorine07:/workspace/tch14/scratch/155275
tycpc36:/workspace/tch14/scratch/155276
tycpc33:/workspace/tch14/scratch/155277
chlorine05:/workspace/tch14/scratch/155278
potassium02:/workspace/tch14/scratch/155279
chlorine06:/workspace/tch14/scratch/155280
tycpc30:/workspace/tch14/scratch/155281
gamow:/workspace/tch14/scratch/155282
lorentz:/workspace/tch14/scratch/155283
boltzmann:/workspace/tch14/scratch/155284
compton:/workspace/tch14/scratch/155285
potassium06:/workspace/tch14/scratch/155286
potassium15:/workspace/tch14/scratch/155287
fermi:/workspace/tch14/scratch/155288
potassium05:/workspace/tch14/scratch/155179
lorentz:/workspace/tch14/scratch/155395
tycpc36:/workspace/tch14/scratch/155396
kondo:/workspace/tch14/scratch/155394
argon02:/workspace/tch14/scratch/155400
archimedes:/workspace/tch14/scratch/155391
mt-gibbs:/workspace/tch14/scratch/155393
argon03:/workspace/tch14/scratch/155401
young:/workspace/tch14/scratch/155399
wannier:/workspace/tch14/scratch/155398
tycpc37:/workspace/tch14/scratch/155397
argon04:/workspace/tch14/scratch/155390
argon03:/workspace/tch14/scratch/155427
tycpc36:/workspace/tch14/scratch/155422
lorentz:/workspace/tch14/scratch/155421
kondo:/workspace/tch14/scratch/155420
19
archimedes:/workspace/tch14/scratch/155417
kirchhoff:/workspace/tch14/scratch/155418
young:/workspace/tch14/scratch/155425
4
argon04:/workspace/tch14/scratch/155416
tycpc37:/workspace/tch14/scratch/155423
argon02:/workspace/tch14/scratch/155426
argon03:/workspace/tch14/scratch/155439
tycpc36:/workspace/tch14/scratch/155434
lorentz:/workspace/tch14/scratch/155433
mt-gibbs:/workspace/tch14/scratch/155431
kirchhoff:/workspace/tch14/scratch/155430
kondo:/workspace/tch14/scratch/155432
archimedes:/workspace/tch14/scratch/155429
wannier:/workspace/tch14/scratch/155436
young:/workspace/tch14/scratch/155437
tycpc37:/workspace/tch14/scratch/155435
argon02:/workspace/tch14/scratch/155438
argon04:/workspace/tch14/scratch/155428
argon03:/workspace/tch14/scratch/155451/
lorentz:/workspace/tch14/scratch/155445/
tycpc36:/workspace/tch14/scratch/155446/
mt-gibbs:/workspace/tch14/scratch/155443/
kondo:/workspace/tch14/scratch/155444/
archimedes:/workspace/tch14/scratch/155441/
kirchhoff:/workspace/tch14/scratch/155442/
argon02:/workspace/tch14/scratch/155450/
young:/workspace/tch14/scratch/155449/
wannier:/workspace/tch14/scratch/155448/
tycpc37:/workspace/tch14/scratch/155447/
argon04:/workspace/tch14/scratch/155440/
argon03:/workspace/tch14/scratch/155463/
lorentz:/workspace/tch14/scratch/155457/
tycpc36:/workspace/tch14/scratch/155458/
archimedes:/workspace/tch14/scratch/155453/
kondo:/workspace/tch14/scratch/155456/
kirchhoff:/workspace/tch14/scratch/155454/
young:/workspace/tch14/scratch/155461/
wannier:/workspace/tch14/scratch/155460/
tycpc37:/workspace/tch14/scratch/155459/
argon02:/workspace/tch14/scratch/155462/
argon04:/workspace/tch14/scratch/155452/
argon03:/workspace/tch14/scratch/155475/
lorentz:/workspace/tch14/scratch/155469/
tycpc36:/workspace/tch14/scratch/155470/
mt-gibbs:/workspace/tch14/scratch/155467/
kirchhoff:/workspace/tch14/scratch/155466/
archimedes:/workspace/tch14/scratch/155465/
tycpc37:/workspace/tch14/scratch/155471/
wannier:/workspace/tch14/scratch/155472/
young:/workspace/tch14/scratch/155473/
argon04:/workspace/tch14/scratch/155464/
argon02:/workspace/tch14/scratch/155474/
argon03:/workspace/tch14/scratch/155487/
kirchhoff:/workspace/tch14/scratch/155478/
lorentz:/workspace/tch14/scratch/155481/
tycpc36:/workspace/tch14/scratch/155482/
argon02:/workspace/tch14/scratch/155486/
kondo:/workspace/tch14/scratch/155480/
archimedes:/workspace/tch14/scratch/155477/
mt-gibbs:/workspace/tch14/scratch/155479/
tycpc37:/workspace/tch14/scratch/155483/
wannier:/workspace/tch14/scratch/155484/
argon04:/workspace/tch14/scratch/155476/
